# JetpackPro

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/cn/jetpack/: LRequest.kt  MainActivity.kt
app/src/main/java/cn/jetpack/exoplayer/: IPlayTarget.kt  PageListPlay.java  PageListPlayManager.java
app/src/main/java/cn/jetpack/model/: BottomBar.java  BottomBar.kt  Comment.java  Comment.kt  Destination.kt  Feed.java  Feed.kt  SofaTab.java  TagList.kt  Ugc.java  Ugc.kt  User.java  User.kt
app/src/main/java/cn/jetpack/navigator/: FixFragmentNavigator.kt
app/src/main/java/cn/jetpack/ui/: AbsViewModel.kt  InteractionPresenter.kt
app/src/main/java/cn/jetpack/ui/home/: HomeFragment.kt
app/src/main/java/cn/jetpack/ui/login/: UserManager.kt
app/src/main/java/cn/jetpack/ui/sofa/: SofaFragment.kt
app/src/main/java/cn/jetpack/utils/: AppConfig.kt  AppGlobal.kt  NavGraphBuilder.kt  StringConvert.kt  TimeUtils.java
app/src/main/java/cn/jetpack/view/: AppBottomBar.kt  FullScreenPlayerView.java  LancetImageView.kt  ListPlayerView.java  RecordView.java
app/src/main/res/layout/: activity_feed_detail_type_image.xml  activity_layout_capture.xml  activity_layout_profile.xml  activity_layout_publish.xml  activity_layout_tag_feed_list.xml  activity_main.xml  fragment_my.xml  layout_comment_dialog.xml  layout_exo_player_view.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_inateraction.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_top_comment.xml  layout_feed_type_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_profile_tab_comment_interaction.xml  layout_refresh_view.xml  layout_share_item.xml  layout_tag_feed_list_header.xml  layout_tag_list_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/jetpack/: ExampleUnitTest.kt
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/cn/commonlibrary/: ExampleInstrumentedTest.kt
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/cn/commonlibrary/: CornerFrameLayout.kt
commonlibrary/src/main/java/cn/commonlibrary/global/: AppGlobal.kt
commonlibrary/src/main/java/cn/commonlibrary/utils/: PixUtils.kt  StatusBar.kt  ViewHelper.kt
commonlibrary/src/main/java/cn/commonlibrary/view/: CornerFrameLayout.kt  CornerLinearLayout.kt  EmptyView.java  LancetEditText.java  WindowInsetsFrameLayout.kt
commonlibrary/src/main/layout/: layout_empty_view.xml
commonlibrary/src/main/res/layout/: layout_empty_view.xml
commonlibrary/src/main/res/values/: styles.xml
commonlibrary/src/test/java/cn/commonlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libnavannotation/src/main/java/cn/libnavannotation/: ActivityDestination.java  FragmentDestination.java  MyClass.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/cn/libnavcompiler/: MyClass.java  NavProcessor.java
libnet/: build.gradle
libnet/src/androidTest/java/cn/libnet/: ExampleInstrumentedTest.kt
libnet/src/main/java/cn/libnet/: ApiResponse<T>.kt  ApiService.kt  Cache.kt  CacheDao.kt  CacheDatabase.kt  CacheManager.kt  Convert<T>.kt  GetRequest.kt  JsonCallback.kt  JsonConvert.kt  LancetRequest.kt  PostRequest.kt  Request.kt  UrlCreator.kt
libnet/src/test/java/cn/libnet/: ExampleUnitTest.kt
