pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            allowInsecureProtocol = true
            url 'http://localhost:8081/repository/maven-releases/'}
    }
}
rootProject.name = "Jetpack"
include ':app'
include ':libnavcompiler'
include ':libnavannotation'
include ':commonlibrary'
include ':libnet'
