plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'cn.libnet'
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.squareup.okhttp3:okhttp:4.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    api project(":commonlibrary")

    api 'android.arch.persistence.room:runtime:1.1.1'
    api "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

}

afterEvaluate {
    publishing {
        publications{

            release(MavenPublication){
                artifact "${buildDir}/outputs/aar/libnet-debug.aar"
                groupId 'cn.lancet'
                artifactId 'libnet'
                version  '0.9.5'
            }
            debug(MavenPublication){
                artifact "${buildDir}/outputs/aar/libnet-release.aar"
                groupId 'cn.lancet'
                artifactId 'libnet'
                version  '0.9.5'
            }

        }

        repositories {
            maven {
                name "nexus"
                allowInsecureProtocol true
                url "http://localhost:8081/repository/maven-releases/"
                credentials {
                    username   "admin"
                    password "123456"
                }
            }
        }

    }
}
